<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.simulation_platform.controllers.ConsulterResultatsEleveController"
      alignment="CENTER" styleClass="container"
      stylesheets="@../../../../styles/consulter_resultat_eleve.css">

    <!-- Icône en haut -->
    <ImageView fx:id="loginIcon" fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../images/results_icon.png"/>
        </image>
    </ImageView>

    <!-- Titre avec arrière-plan transparent -->
    <HBox alignment="CENTER" styleClass="title-background">
        <Label text="Résultats des élèves" styleClass="title"/>
    </HBox>

    <TableView fx:id="resultatsTable" styleClass="table-custom">
        <columns>
            <TableColumn fx:id="tpColumn" text="📝 TP" prefWidth="200"/>
            <TableColumn fx:id="eleveColumn" text="👩‍🎓 Élève" prefWidth="300"/>
            <TableColumn fx:id="noteColumn" text="📊 Note" prefWidth="100"/>
            <TableColumn fx:id="commentairesColumn" text="💬 Commentaires" prefWidth="300"/>
        </columns>
    </TableView>

    <Button text="Retour" onAction="#handleRetour" styleClass="button-back"/>
</VBox>
