<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.simulation_platform.controllers.CreerTPController"
      spacing="15" alignment="CENTER" styleClass="container"
      stylesheets="@../../../../styles/creer_tp_view.css">

    <children>
        <!-- Icône en haut -->
        <ImageView fx:id="loginIcon" fitHeight="80" fitWidth="80" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/create_icon.png"/>
            </image>
        </ImageView>

        <Label text="Créer un TP" styleClass="title"/>

        <TextField fx:id="titreField" promptText="Titre du TP" styleClass="text-field"/>
        <TextField fx:id="detailsField" promptText="Détails du TP" styleClass="text-field"/>

        <ComboBox fx:id="matiereComboBox" styleClass="combo-box">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Chimie"/>
                    <String fx:value="SVT"/>
                </FXCollections>
            </items>
        </ComboBox>

        <ComboBox fx:id="typeTPComboBox" styleClass="combo-box">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Quizz"/>
                    <String fx:value="Simulation"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Button text="Créer TP" onAction="#handleCreer" styleClass="button-primary"/>
        <Button text="Retour" onAction="#handleRetour" styleClass="button-secondary"/>

    </children>
</VBox>
