<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.simulation_platform.controllers.CreerTPQuizzSVTController" spacing="10" alignment="CENTER">
    <children>
        <Label text="Créer TP Quizz SVT"/>
        <TextField fx:id="titreField" promptText="Titre"/>
        <ComboBox fx:id="questionsComboBox" promptText="Sélectionnez une question"/>
        <ListView fx:id="optionsListView"/>
        <Button text="Ajouter Question" onAction="#handleAjouterQuestion"/>
        <VBox fx:id="questionsVBox" spacing="10"/>
        <Button text="Créer Quizz SVT" onAction="#handleCreer"/>
    </children>
</VBox>