<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.simulation_platform.controllers.EleveController" spacing="10" alignment="CENTER">
    <children>
        <Label fx:id="welcomeLabel" text="Bienvenue Élève"/>
        <ListView fx:id="tpListView"/>
        <Button text="Faire TP" onAction="#handleFaireTP"/>
        <Button text="Consulter Historique" onAction="#handleConsulterHistorique"/>
        <Button text="Se Déconnecter" onAction="#handleLogout"/>
    </children>
</VBox>