<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.simulation_platform.controllers.FaireTPController" spacing="10" alignment="CENTER">
    <children>
        <Label text="Choisissez une option de TP"/>
        <Button text="Faire un Quizz en Chimie" onAction="#handleFaireTPQuizzChimie"/>
        <Button text="Faire un Quizz en SVT" onAction="#handleFaireTPQuizzSVT"/>
        <Button text="Faire une Simulation en Chimie" onAction="#handleFaireTPSimulationChimie"/>
        <Button text="Faire une Simulation en SVT" onAction="#handleFaireTPSimulationSVT"/>
    </children>
</VBox>