<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.simulation_platform.controllers.FaireTPSimulationChimieController"
      spacing="10" alignment="CENTER">
    <children>
        <Label text="Simulation Chimie"/>
        <ComboBox fx:id="solutionComboBox" promptText="Choisir une solution"/>
        <ComboBox fx:id="indicateurComboBox" promptText="Choisir un indicateur"/>
        <Button text="Démarrer" onAction="#handleCreer"/>
        <StackPane fx:id="simulationContainer" prefWidth="600" prefHeight="600"/>
    </children>
</VBox>
