<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.simulation_platform.controllers.FaireTPQuizzChimieController"
      stylesheets="@../../../../styles/faire_tp_quizz_chimie.css" styleClass="root"
      spacing="15" alignment="CENTER">

    <!-- Icône du quizz avec style -->
    <ImageView fx:id="quizzIcon" fitHeight="100" fitWidth="100" preserveRatio="true" styleClass="quizz-icon">
        <image>
            <Image url="@../../../../images/create_icon.png"/>
        </image>
    </ImageView>

    <!-- Titre principal avec style -->
    <Label text="TP Quizz Chimie" styleClass="title"/>

    <!-- Formulaire pour les questions avec style -->
    <VBox fx:id="questionsVBox" spacing="10" styleClass="form-box">
        <!-- Questions seront ajoutées ici dynamiquement -->
    </VBox>

    <!-- Conteneur pour aligner les boutons horizontalement -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Soumettre" onAction="#handleSoumettre" styleClass="button-action"/>
        <Button text="Retour" onAction="#handleRetour" styleClass="button-action"/>
    </HBox>

</VBox>
