<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.simulation_platform.controllers.LambdaController" spacing="10" alignment="CENTER">
    <children>
        <Label text="Bienvenue Utilisateur Lambda"/>
        <Button text="Tester TP" onAction="#handleTesterTP"/>
        <Button text="Se Déconnecter" onAction="#handleLogout"/>
    </children>
</VBox>