<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20" styleClass="root" stylesheets="@../../../../styles/main_view.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.simulation_platform.controllers.MainViewController">

    <children>
        <!-- Section de titre -->
        <VBox alignment="CENTER" spacing="10">
            <Label style="-fx-font-size: 34;" styleClass="label" text="Plateforme de Simulation" />
        </VBox>

        <!-- Boutons de navigation -->
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10;">
            <Button onAction="#showLoginForm" prefWidth="150" styleClass="button" text="Connexion">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <image>
                            <Image url="@../../../../images/login_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#showSignupForm" prefWidth="150" styleClass="button" text="Inscription">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <image>
                            <Image url="@../../../../images/signup_icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <!-- Conteneur des formulaires -->
        <StackPane maxWidth="400" style="-fx-padding: 20;">
            <!-- Formulaire de Connexion -->
            <VBox fx:id="loginForm" alignment="CENTER" spacing="10" styleClass="form-box" prefHeight="250">
                <ImageView fitWidth="60" fitHeight="60">
                    <image>
                        <Image url="@../../../../images/user_avatar.png" />
                    </image>
                </ImageView>
                <Label text="Connexion" styleClass="form-title" />
                <TextField fx:id="loginEmailField" promptText="Email" styleClass="text-field" />
                <PasswordField fx:id="loginPasswordField" promptText="Mot de Passe" styleClass="password-field" />
                <Button onAction="#handleLogin" prefWidth="150" styleClass="button" text="Se Connecter" />
            </VBox>

            <!-- Formulaire d'Inscription -->
            <VBox fx:id="signupForm" alignment="CENTER" spacing="10" styleClass="form-box" visible="false" prefHeight="300">
                <ImageView fitWidth="60" fitHeight="60">
                    <image>
                        <Image url="@../../../../images/user_avatar.png" />
                    </image>
                </ImageView>
                <Label text="Inscription" styleClass="form-title" />
                <TextField fx:id="signupNomField" promptText="Nom" styleClass="text-field" />
                <TextField fx:id="signupPrenomField" promptText="Prénom" styleClass="text-field" />
                <TextField fx:id="signupEmailField" promptText="Email" styleClass="text-field" />
                <PasswordField fx:id="signupPasswordField" promptText="Mot de Passe" styleClass="password-field" />
                <ComboBox fx:id="signupRoleComboBox" prefWidth="200" styleClass="combo-box">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Professeur" />
                            <String fx:value="Élève" />
                            <String fx:value="Lambda" />
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="Élève" /> <!-- Définir le rôle par défaut -->
                    </value>
                </ComboBox>
                <Button onAction="#handleSignup" prefWidth="150" styleClass="button" text="S'inscrire" />
            </VBox>
        </StackPane>
    </children>
</VBox>
